<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Coffees</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="page-size">
    <!-- header gray area-->
    <section>
      <section class="header">
        <!--logo and top right nav-->
        <div>
          <img
            src="./images/Group 223.svg"
            alt="catholic coffee compaany logo"
            class="logoimg"
          />

          <!--need to fix top right nav-->

          <span>
            <ul class="toprightnav">
              <li>
                <a href="#"
                  ><img src="./images/Icon ionic-ios-search.svg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/Icon material-account-circle.svg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/Icon feather-shopping-cart.svg" alt=""
                /></a>
              </li>
            </ul>
          </span>
        </div>

        <!--main navigation -->
      </section>
    </section>
    <div>
      <ul class="mainnav">
        <li><a href="#">OUR COFFEES</a></li>
        <li><a href="#">GIFT SETS</a></li>
        <li><a href="#">MERCHANDISE</a></li>
        <li><a href="#">THE SAINTS</a></li>
        <li><a href="#">SUBSCRIPTIONS</a></li>
      </ul>
    </div>
    <!--promotional eyebrow section-->

    <section class="promo">
      <p>FREE SHIPPING ON ORDERS OVER $50* (NO CODE NEEDED)</p>
    </section>

    <!--sub header info-->

    <section class="subhead">
      <h1>OUR COFFEES</h1>

      <p>
        Be inspired by the lives of the saints and energized by our coffee. We
        combine each of our <br />delicious coffees with an extraordinary saint,
        making every roast a special treat for any <br />
        Catholic who loves quality coffee.
      </p>
    </section>

    <!--dropdown menus-->
    <section></section>

    <!--coffee products-->

    <section id="coffeeproducts">
      <div class="prod-contain">
        <!--our lady coffee-->
        <div class="prod-indv">
          <img
            src="./images/bag-our-lady-of-guadalupe.png"
            alt="our lady of guadalupe coffee"
          />
          <div class="descript">
            <h4 class="coffee-name">Our Lady of Guadalupe Mexican Mocha</h4>
            <p class="coffee-type">Medium Roast</p>
            <p class="price">$14.95</p>
            <div>
              <img
                class="stars"
                src="./images/star rating.svg"
                alt="coffee rating"
              />
            </div>
            <button id="open-modal" class="buy-bttn">BUY NOW</button>
          </div>
        </div>

        <!--st padre coffee-->
        <div class="prod-indv">
          <img
            src="./images/bag-st-padrepio.png"
            alt="St. Padre Pio Espresso Roast"
          />
          <div class="descript">
            <h4 class="coffee-name">St. Padre Pio Espresso Roast</h4>
            <p class="coffee-type">Medium / Dark Roast</p>
            <p class="price">$14.95</p>
            <div>
              <img
                class="stars"
                src="./images/star rating.svg"
                alt="coffee rating"
              />
            </div>
            <button class="buy-bttn">BUY NOW</button>
          </div>
        </div>

        <!--st therese coffee-->
        <div class="prod-indv">
          <img
            src="./images/bag-st-therese-of-lisieux.png"
            alt="St. Therese of Lisieux Light Roast"
          />
          <div class="descript">
            <h4 class="coffee-name">St. Therese of Lisieux Light Roast</h4>
            <p class="coffee-type">Light Roast</p>
            <p class="price">$14.95</p>
            <div>
              <img
                class="stars"
                src="./images/star rating.svg"
                alt="coffee rating"
              />
            </div>
            <button class="buy-bttn">BUY NOW</button>
          </div>
        </div>

        <!--st patrick coffee-->
        <div class="prod-indv">
          <img
            src="./images/bag-st-patrick.png"
            alt="St. Patrick Irish Cream"
          />
          <div class="descript">
            <h4 class="coffee-name">St. Patrick Irish Cream</h4>
            <p class="coffee-type">Irish Creme Flavor</p>
            <p class="price">$14.95</p>
            <div>
              <img
                class="stars"
                src="./images/star rating.svg"
                alt="coffee rating"
              />
            </div>
            <button class="buy-bttn">BUY NOW</button>
          </div>
        </div>

        <!--st valentine coffee-->
        <div class="prod-indv">
          <img
            src="./images/bag-st-valentine.png"
            alt="St. Valentine Raspberry White Mocha"
          />
          <div class="descript">
            <h4 class="coffee-name">St. Valentine Raspberry White Mocha</h4>
            <p class="coffee-type">Medium Roast</p>
            <p class="price">$14.95</p>
            <div>
              <img
                class="stars"
                src="./images/star rating.svg"
                alt="coffee rating"
              />
            </div>
            <button class="buy-bttn">BUY NOW</button>
          </div>
        </div>

        <!--st peter coffee-->
        <div class="prod-indv">
          <img src="./images/bag-st-peter.png" alt="St. Peter Parish Roast" />
          <div class="descript">
            <h4 class="coffee-name">St. Peter Parish Roast</h4>
            <p class="coffee-type">Medium Roast</p>
            <p class="price">$14.95</p>
            <div>
              <img
                class="stars"
                src="./images/star rating.svg"
                alt="coffee rating"
              />
            </div>
            <button class="buy-bttn">BUY NOW</button>
          </div>
        </div>

        <!--st nicholas coffee-->
        <div class="prod-indv">
          <img
            src="./images/bag-st-nicholas.png"
            alt="St. Nicholas Christmas Blend"
          />
          <div class="descript">
            <h4 class="coffee-name">St. Nicholas Christmas Blend</h4>
            <p class="coffee-type">Medium Roast</p>
            <p class="price">$14.95</p>
            <div>
              <img
                class="stars"
                src="./images/star rating.svg"
                alt="coffee rating"
              />
            </div>
            <button class="buy-bttn">BUY NOW</button>
          </div>
        </div>

        <!--st michael coffee-->
        <div class="prod-indv">
          <img src="./images/bag-st-micahel.png" alt="St. Michael Dark Roast" />
          <div class="descript">
            <h4 class="coffee-name">St. Michael Dark Roast</h4>
            <p class="coffee-type">Dark Roast</p>
            <p class="price">$14.95</p>
            <div>
              <img
                class="stars"
                src="./images/star rating.svg"
                alt="coffee rating"
              />
            </div>
            <button class="buy-bttn">BUY NOW</button>
          </div>
        </div>

        <!--st joseph coffee-->
        <div class="prod-indv">
          <img
            src="./images/bag-sleeping-st-joseph.png"
            alt="Sleeping St. Joseph Decaf"
          />
          <div class="descript">
            <h4 class="coffee-name">Sleeping St. Joseph Decaf</h4>
            <p class="coffee-type">Decaf Dark Roast</p>
            <p class="price">$14.95</p>
            <div>
              <img
                class="stars"
                src="./images/star rating.svg"
                alt="coffee rating"
              />
            </div>
            <button class="buy-bttn">BUY NOW</button>
          </div>
        </div>

        <!--st joan coffee-->
        <div class="prod-indv">
          <img
            src="./images/bag-st-joan-of-arc.png"
            alt="St. Joan of Arc French Blend"
          />
          <div class="descript">
            <h4 class="coffee-name">St. Joan of Arc French Blend</h4>
            <p class="coffee-type">Dark Roast</p>
            <p class="price">$14.95</p>
            <div>
              <img
                class="stars"
                src="./images/star rating.svg"
                alt="coffee rating"
              />
            </div>
            <button class="buy-bttn">BUY NOW</button>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <section id="footer-sec">
      <div class="footer">
        <ul class="footlist">
          <li class="foot-text"><a href="#">Our Coffees</a></li>
          <li class="foot-text"><a href="#">Gift Sets</a></li>
          <li class="foot-text"><a href="#">Merchandise</a></li>
          <li class="foot-text"><a href="#">The Saints</a></li>
          <li class="foot-text"><a href="#">Shipping & Returns</a></li>
          <li class="foot-text"><a href="#">Contact Us</a></li>
          <li class="foot-text"><a href="#">About catholic Coffee</a></li>
        </ul>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
